server.port=8054
server.servlet.context-path=/t3compliance
spring.application.name=t3compliance
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=true

#flowHandler
quantex.flow.handler.enabled=true
quantex.flow.handler.size=2


